REACT_APP_PERSONIFY_XP_API=drp0etpyn7.execute-api.eu-west-1.amazonaws.com/amplience-dev-uk-realtime-prod
REACT_APP_DC_HUB_NAME=ampproduct
REACT_APP_DC_CONTENT_DELIVERY_ID=576c72d8-74c8-42a9-ad2b-ab7f7361f1f9
PORT=3005
